@white: #ffffff;
@gray-super-light: #f1f1f1;
@gray: #ccc;
@coffee-light: #f6f0e2;
@coffee-dark: #63514f;
@orange: #fd604d;

@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato/lato-lig-webfont.eot');
	src: url('../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/lato/lato-lig-webfont.woff') format('woff'),
		 url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'),
		 url('../fonts/lato/lato-lig-webfont.svg#latolight') format('svg');
	font-weight: 300;
	font-style: normal;

}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato/lato-reg-webfont.eot');
	src: url('../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/lato/lato-reg-webfont.woff') format('woff'),
		 url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'),
		 url('../fonts/lato/lato-reg-webfont.svg#latoregular') format('svg');
	font-weight: 400;
	font-style: normal;

}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato/lato-bol-webfont.eot');
	src: url('../fonts/lato/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/lato/lato-bol-webfont.woff') format('woff'),
		 url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'),
		 url('../fonts/lato/lato-bol-webfont.svg#latobold') format('svg');
	font-weight: 700;
	font-style: normal;

}

* {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

body, input, select, textarea{
	font-family:Arial, Helvetica, sans-serif;
}

.wf-active {
	body, input, select, textarea{
		font-family: "Lato", Arial, Helvetica, sans-serif;
	}
}

body {
	background-color: @gray-super-light;

	::selection {
		background: @gray; /* Safari */
		color: @white;
	}
	::-moz-selection {
		background: @gray; /* Firefox */
		color: @white;
	}

	header {
		height: 200px;
	}
	
	.container {
		max-width: 870px;
	}

	main {
		background-color: @white;
		padding: 70px;

		img#logo {
			max-width: 89px;
		}

		#right {
			border-left: 2px solid @coffee-light;
			padding-left: 70px;
		}

		#times {
			margin: 0px auto 50px auto;

			.colon {
				font-size: 56px;
				font-weight: 300;
				color: @gray;
				padding: 20px;
			}

			> div {
				padding-left: 0px !important;
				padding-right: 0px !important;

				input[type='text'] {
					padding: 25px 0px;
					border: none;
					background-color: @coffee-dark;
					color: @white;
					text-align:center;
					font-size: 52px;
					font-weight: 300;
					line-height: 52px;
					width: 100%;
					transition: background-color 0.5s;
					border-right: 2px solid darken(@coffee-dark, 5%);

					&:focus {
						outline: none;
						background-color: @orange;
					}
				}

				.caption {
					color: @coffee-dark;
					background-color: @coffee-light;
					padding: 10px 0px;
					border-right: 2px solid darken(@coffee-light, 5%);
				}

				&:last-child {
					input[type='text'] {
						border-right: none;
					}

					.caption {
						border-right: none;
					}
				}
			}
		}

		button {
			background-color: transparent;
			border: none;
			// color: @white;
			font-size: 16px;
			line-height: 16px;
			padding: 10px 12px;
			margin-right: 12px;

			&.btn {
				transition: background-color 0.5s;
			}

			&.btn-primary {
				background-color: @orange;
				border: 0px;

				&:hover {
					background-color: fade(@orange, 80%);
				}

				&:disabled {
					background-color: fade(@orange, 80%);
				}
			}

			&:focus {
				outline: none;
			}

			&:disabled {
				opacity: 0.3;
			}

			&:last-child {
				margin-right: 0px;
			}

			img.icon {
				width: 13px;
				height: 13px;
				margin-right: 7px;
			}
		}

		label {
			font-size: 16px;
			font-weight: 400;
			margin-left: 6px;
		}

		input[disabled] + label {
			color: @gray;
		}

		p.copyright {
			margin-top: 100px;
			font-size: 14px;
			color: @gray;
		}

		.space {
			height: 5px;
		}

		input.edit-time {
			width: 70px;
		}
	}
}